# FulcrumEngine

./: .gitignore  CONTRIBUTING.md  Fulcrum.sln  NOTICE.txt  README.md
CLogger/: CMLS.CLogger.csproj  Clogger.cs  packages.config
Fulcrum/: Fulcrum.csproj  Program.cs
Fulcrum.Common/: Global.cs  SdlCompat.cs  SoundBuses.cs
Fulcrum.ComprehensiveParser/: CommandLineParser.cs  Fulcrum.ComprehensiveParser.csproj
Fulcrum.ConfigSystem/: ConfigBus.cs  ConfigEntry.cs  ConfigEntryBase.cs  ConfigManager.cs  Fulcrum.ConfigSystem.csproj
Fulcrum.DefaultResources/: Fulcrum.DefaultResources.csproj  ResourceLoader.cs  Resources1.Designer.cs  Resources1.resx
Fulcrum.Engine/: EngineStartupOptions.cs  Fulcrum.Engine.csproj  FulcrumEngine.cs  Initializer.cs  PhysicsWorld.cs  SceneCameraBinder.cs  ScriptBase.cs
Fulcrum.Engine/App/: RenderApp.cs
Fulcrum.Engine/App/Render/: ProceduralSky.cs
Fulcrum.Engine/Debug/: AudioDebugGUI.cs  ConfigDebugGUI.cs  EngineDebugGUI.cs  InputDebugGUI.cs  PhysicsDebugGUI.cs  RenderDebugGUI.cs  SceneDebugGUI.cs
Fulcrum.Engine/GameObjectComponent/: AttachedScript.cs  CameraComponent.cs  MeshRender.cs  SceneCameraBinding.cs  SkyboxComponent.cs  SoundSourceComponent.cs
Fulcrum.Engine/GameObjectComponent/Light/: LightComponent.cs
Fulcrum.Engine/GameObjectComponent/Phys/: AxisJointComponent.cs  RigidBodyComponent.cs  SpringJointComponent.cs  WeldBindingComponent.cs
Fulcrum.Engine/InputSystem/: InputActionHandle.cs  InputContext.cs
Fulcrum.Engine/Object/: PrimitiveGeometry.cs  PrimitiveRenderableFactory.cs  TextureResourceManager.cs
Fulcrum.Engine/Physics/: PhysicsCallbacks.cs
Fulcrum.Engine/PrefabGameObject/: PrimitivePrefabs.cs
Fulcrum.Engine/Render/: Camera.cs  GeometryRenderable.cs  GeometryRenderable3D.cs  IRenderable.cs  MultiChannelTexturedRenderable.cs  MultiChannelTexturedRenderable3D.cs  RenderResource.cs  RendererBase.cs  RendererConfig.cs  ShaderResource.cs  TextureManager.cs  TextureResource.cs  TexturedRectangleRenderer.cs  TexturedRenderable.cs  TexturedRenderable3D.cs  TriangleRenderer.cs  VertexStructures.cs
Fulcrum.Engine/Render/Helpers/: MipmapHelper.cs
Fulcrum.Engine/Render/Input/: MouseLockHelper.cs
Fulcrum.Engine/Render/Modules/: BlackHoleModule.cs  SkyModule.cs
Fulcrum.Engine/Render/Renderables/: BlackHoleRenderable.cs
Fulcrum.Engine/Render/Shader/: ShaderFramework.cs
Fulcrum.Engine/Render/old/: Renderer.cs
Fulcrum.Engine/Sound/: AudioBus.cs  AudioDeviceManager.cs  AudioEngine.cs  Concurrency.cs  Decoders.cs  Effects.cs  EngineCoordinator.cs  Logger.cs  MathTypes.cs  Recording.cs  SoundSource.cs  SpatialAudio.cs  Streaming.cs
Fulcrum.Scene/: Component.cs  EngineEvents.cs  Fulcrum.Scene.csproj  GameObject.cs  PrefabSystem.cs  Scene.cs  SceneSerializer.cs  SceneTickBridge.cs  Transform.cs
Fulcrum/Properties/: launchSettings.json
Veldrid.ImGui/: Veldrid.ImGui.csproj
fulcrum.mainlogic/: CamareShake.cs  CollisionDebugRenderer.cs  CoreMouseLookScript.cs  Crosshair.cs  FreeFlyCameraScript.cs  GlobalDopplerEffect.cs  GlobalScript.cs  fulcrum.mainlogic.csproj
