<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CLogger\CMLS.CLogger.csproj" />
      <ProjectReference Include="..\Fulcrum.Common\Fulcrum.Common.csproj" />
    </ItemGroup>

</Project>
